# =========================================================
# Application
# =========================================================
spring.application.name=rentingDB
server.port=8080

# =========================================================
# PostgreSQL Database Connection
# =========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseproject
spring.datasource.username=projectdb1
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================================================
# JDBC / SQL
# =========================================================
spring.jdbc.template.fetch-size=100

# =========================================================
# Logging (SQL görmek için - opsiyonel)
# =========================================================
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

